/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #fdf5bf;
  --first-color-alt: #fdfae4; /*brighter lighter color*/
  --accent-color: hsl(1.5,96.8%,75.3%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 0.9rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape__big{
    width: 400px;
    height: 400px;
}

.shape__small{
    width: 300px;
    height: 300px;
}

.shape__smaller{
    width: 180px;
    height: 180px;
    filter: blur(64px);
}


/*=============== HEADER & NAV ===============*/
#header.scroll-header{
    background-color: hsl(0, 0%, 100%);
}

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: inline-flex;
}

.nav__logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i{
    font-size: 1.25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-container img#favicon {
    width: 150px; /* Set the width of the logo */
    height: auto;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: #f7f7f7;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: .3s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover{
    color: var(--accent-color);
}

.nav__close{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}


/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */



/* Active link */
.active-link{
    color: var(--accent-color);
}

/*=============== HOME ===============*/
.home{
    position: relative;
    overflow: hidden;
}

.home__container{
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
    color: var(--title-color);
}

.home__img{
    width: 500px;
    justify-self: center;
}


/* Button animate */


/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background-color: #fdfae4;
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container{
    row-gap: 6rem;

}

.about__group{
    position: relative;
}

.about__img{
    width: 500px;
    border-radius: .5rem;
}

.about__card{
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: #fdfae4;
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 1.25rem;
}

.about__card-title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.about__card-description{
    font-size: var(--smaller-font-size);
}

.about__title{
    text-align: initial;
    margin-bottom: 2rem ;
}

.about__description{
    margin-bottom: 2rem;
}

/*=============== POPULAR ===============*/
.popular__container{
    padding-top: 1rem;
}

.popular__card{
    position: relative;
    width: 238px;
    background-color: #fdfae4;
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular__card .shape__smaller{
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img{
    position: relative;
}

.popular__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.popular__subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.popular__img{
    width: 160px;
    margin: .75rem 0 1.25rem 1.5rem;
    transition: .3s;
}

.popular__data{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: .5rem 1.25rem;
    margin-bottom: 2rem;
}

.popular__data-group{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    color: #000000;
}

.popular__data i{
    font-size: 1rem;
}

.popular__price{
    font-size: var(--h3-font-size);
}

.popular__button{
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.popular__button i{
    font-size: 1.25rem;
}

.popular__card:hover .popular__img{
    transform: translateY(-0.25rem);
}

/* Swiper class */
.swiper-pagination-bullet{
    background: var(--text-color);
}
.swiper-pagination-bullet-active{
    background: var(--accent-color);
}







/* Active link featured */


/*=============== CONTACT ===============*/
.contact__container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    text-align: right;
    
}

.contact{
    background-color: var(--first-color-alt);
    padding: 30px 0;
    border-radius: 1rem;
}

.contact-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .contact-text {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #000000;
    font-weight: 400;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    background-color:var(--first-color); 
    color: #000000;
    text-decoration: none;
    padding: 15px 30px;
    font-size: var(--h3-font-size);
    border-radius: .5rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #25D366; 
    color: white;
  }


/*=============== FOOTER ===============*/
.footer::before {
    content: "";
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: var(--white-color); 
}

.footer {
    background-color: var(--white-color); 
    padding: 20px 0; 
    position: relative;
}

.footer-content { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.footer-logo img {
    width: 200px; 
}

.footer-social {
    display: flex; 
    align-items: center; 
  }
  
.footer-social span {
    margin-right: 10px; 
    font-weight: bold; 
}
  
.social-icon {
    margin-left: 10px; 
    font-size: 24px; 
    color: var(--accent-color); 
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(219, 4%, 32%);
    border-radius: 1rem;
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: .45rem;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

.show-scroll{
    bottom: 1rem;
}






/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__car{
        column-gap: 2rem;
    }

    .about__card{
        width: 150px;
    }

    
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .about__group{
        width: 350px;
        justify-self: center;
    }
}

@media screen and (min-width:767px) {
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        padding-top: .5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;  
    }

    .shape__big{
        width: 500px;
        height: 500px;
    }

    .shape__small{
        width: 400px;
        height: 400px;
    }

    .home__container{
        padding-top: 2rem;
    }

    .home__img{
        width: 380px;
    }

    .home__car{
        column-gap: 7rem;
    }

    .about__container{
        column-gap: 6rem;
        align-items: center;
    }

    .about__group,
    .about__img{
        width: 480px;
    }
    .about__card{
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding-right: 4rem;
        margin-bottom: 3rem;
    }

    .popular__container{
        width: 875px;
        padding-top: 3rem;
    }

    .popular__card{
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;   
    }

    .popular__img{
        width: 180px;
        margin: .75rem 0 1.25rem 2rem;
    }

    .contact__container {
        margin: 0 auto; /* Center the container horizontally */
        text-align: center; /* Align text within the container to center */
      }
      
}
